branches/0.1/web/doc/template.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.xidea.org/ns/template/core"
	xmlns="http://www.xidea.org/ns/template/core"
	elementFormDefault="qualified">
	<!-- 
		<xs:import namespace="http://www.w3.org/1999/xhtml"
		schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-transitional.xsd" />
	-->
	<xs:annotation>
		<xs:documentation>JSISide 模板引擎xml语法描述文档</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="EL" id="EL">
		<xs:restriction base="xs:string">
			<xs:pattern value="$\{[\s\S]+\}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="var">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					processContents="lax" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="value" type="xs:NMTOKEN" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="out">
		<xs:annotation>
			<xs:documentation>
				输出标签，用于输出无需经过转义的xml内容（${}输出的内容将被转义处理）
			</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="false">
			<xs:attribute name="value" type="EL" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="for">
		<xs:annotation>
			<xs:documentation>循环标签</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					processContents="lax" />
			</xs:sequence>
			<xs:attribute name="items" type="EL" use="required">
				<xs:annotation>
					<xs:documentation>用于指定循环的数据</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="var" type="xs:NMTOKEN" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="if">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					processContents="lax">
				</xs:any>
			</xs:sequence>
			<xs:attribute name="test" type="EL" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="else">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					processContents="lax">
				</xs:any>
			</xs:sequence>
			<xs:attribute name="test" type="EL" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="choose">
		<xs:complexType mixed="false">
			<xs:sequence>
				<xs:element name="when" minOccurs="1"
					maxOccurs="unbounded">
				</xs:element>
				<xs:element name="otherwise" minOccurs="0"
					maxOccurs="1">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="when">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					processContents="lax">
				</xs:any>
			</xs:sequence>
			<xs:attribute name="test" type="EL" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="otherwise">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					processContents="lax">
				</xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="include">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					processContents="lax">
				</xs:any>
			</xs:sequence>
			<xs:attribute name="path" type="xs:NMTOKEN" use="optional" />
			<xs:attribute name="xpath" type="xs:NMTOKEN" use="optional" />
			<xs:attribute name="var" type="xs:NMTOKEN" use="optional">
				<xs:annotation>
					<xs:document>将该元素的子元素执行后作为一个字符串变量，以供以后使用</xs:document>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:NMTOKEN"
				use="optional">
				<xs:annotation>
					<xs:document>在编译期间记录该节点，以供以后 include 时候指定path="#<name> 方式引用该节点"</xs:document>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>